# solar-radiation-data-store

./: SolarRadiationStore.sln
SolarRadiationStore/: Program.cs  SolarRadiationStore.csproj
SolarRadiationStore.Lib/: CoordinateFactory.cs  ForecastIngestor.cs  Geolocator.cs  README.md  SolarRadiationDataContext.cs  SolarRadiationStore.Lib.csproj  SolradForecastChunkParser.cs
SolarRadiationStore.Lib/Migrations/: 20200914015213_createSchema.Designer.cs  20200914015213_createSchema.cs  20200914021418_rename Forecasts entity to Locations.Designer.cs  20200914021418_rename Forecasts entity to Locations.cs  20200914031106_modify forecast FK to include location.Designer.cs  20200914031106_modify forecast FK to include location.cs  20200914032017_add latitude and longitude properties.Designer.cs  20200914032017_add latitude and longitude properties.cs  20200914034021_change Forecast's Primary Key to be the ID column.Designer.cs  20200914034021_change Forecast's Primary Key to be the ID column.cs  20200914040140_map forecasts to table Forecasts.Designer.cs  20200914040140_map forecasts to table Forecasts.cs  20200914041713_create unique index on locations.Designer.cs  20200914041713_create unique index on locations.cs  20200914042344_removing erroneous unique index on locations.Designer.cs  20200914042344_removing erroneous unique index on locations.cs  20200914233019_convert Id to long.Designer.cs  20200914233019_convert Id to long.cs  SolarRadiationDataContextModelSnapshot.cs
SolarRadiationStore.WebApi/: Program.cs  SolarRadiationStore.WebApi.csproj  Startup.cs
SolarRadiationStore.WebApi/Controllers/: ForecastController.cs
SolarRadiationStore.WebApi/Properties/: launchSettings.json
SolarRadiationStore/Data/: chunk_metadata.txt
